<!DOCTYPE html>
<head>
<title>

</title>

<script src="datadt.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>



    <div class="logo"></div>

    <div id="inputcontainer">
            <input id="city" type="text" placeholder=" City...">
            <input id="attendeeFunction" type="text" placeholder=" Attendee Function...">
            <input id="Content" type="text" placeholder=" Content...">
            <input id="Senior" type="text" placeholder=" Seniority...">
    </div>

<div id="outputcontainer">


</div>





</body>
</html>