body {
    margin: 0;
    background: #ececec;
}

.logo {
    position: relative;
    margin-left: 40%;
    margin-top: 15%;
    margin-right:0;
    background-image: url('BDIlogo.png');
    width: 20px;
    height: 20px;

}

#inputcontainer {
    position: relative;
    margin-left: 40%;
    margin-top: 15%;
    margin-right:0;
}


input {
    display: block;
    position: relative;
    width: 40vh;
    height: 5vh;
    margin-bottom: 3%;
    border-radius: 20px;
    box-shadow: 5px 5px 20px 5px;
    font-size: 1.3em;
    transition: 1000ms;
    
}

input:hover {
    transform: scale(1.05);
    transition: 1000ms;
}

#outputcontainer {
    position: relative;
    margin-left: 20%;
    margin-top: 5%;
    margin-right:0;
    width: 60%;
    height: 20vh;
    background:#fff;
    border-radius: 20px;
    opacity: 0;
}